name: TestWorkflows

on:
  pull_request

jobs:
  test:
    name: test
    runs-on: macOS-latest
    steps:
      - name: ftl-tests
        uses: FirebaseExtended/github-actions/firebase-test-lab@gl/firebase-test-lab
      - name: test
        run: |
          echo "Hello world"

     
